package Campfire

// STDLib
import Assets
import UnitObjEditing
import LinkedList
import ObjectIds

// Local imports
import LocalObjectIDs
import SkullBuildingDefinition
import SkullUnit

//=============================================================
// Unit definition
//=============================================================

class CampfireDefinition extends SkullBuildingDefinition
    
    construct( int unitId )
        super( unitId, UnitIds.farm )
        train    = "Build a"
        name     = "Campfire"
        hotkey   = "K"
        desc     = "Basic scouting bulding"
        features = asList( "Provides great vision at night" )
        upgrades = commaList( BUILDING_LAMP, BUILDING_TORCH )
        this.setDefault()
        this.setModelFile("Doodads/Northrend/Props/FirePit/FirePit.mdx")
        this.setIconGameInterface("ReplaceableTextures/CommandButtons/BTNFire.blp")
        this.setPathingMap("PathTextures/2x2Default.tga")
        this.setScalingValue(0.6)
        this.setSelectionScale(1)
        this.setButtonPositionX(0)
        this.setButtonPositionY(1)
        this.setCollisionSize(32)
        this.setBuildTime(3)
        this.setGoldCost(0)
        this.setLumberCost(50)
        this.setSightRadiusDay(900)
        this.setSightRadiusNight(800)
        this.setHitPointsMaximumBase(100)

@compiletime function generate()
    new CampfireDefinition( BUILDING_CAMPFIRE )        

//=============================================================
// Chicken class
//=============================================================

public class Campfire extends SkullUnit

    //=============================================================
    // Constructor
    //=============================================================

    construct( unit unitID )
        super( unitID )

    static function initialize()
        register( BUILDING_CAMPFIRE, unitID -> new Campfire( unitID ) )
    
//=============================================================
// Initialisation
//=============================================================
init
    Campfire.initialize()
    