package WurstExportedObjects_w3u
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3u_xdum()
	let def = createObjectDefinition("w3u", 'xdum', 'ewsp')
	..setInt("wurs", 42)
	..setString("unam", "Effect Dummy Unit")
	..setString("upgr", "")
	..setString("ubui", "")
	..setUnreal("umpr", 0.1)
	..setInt("umpi", 1000)
	..setInt("umpm", 1000)
	..setUnreal("ucol", 0.0)
	..setString("urac", "commoner")
	..setInt("ufoo", 0)
	..setString("udty", "divine")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTemp.blp")
	..setInt("umvs", 522)
	..setString("umdl", "dummy.mdl")
	..setReal("uble", 0.0)
	..setUnreal("ucbs", 0.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setString("uspa", "")
	..setUnreal("uimz", 0.0)
	..setUnreal("ulpz", 0.0)
	..setString("unsf", "(Basics)")
	..setInt("usid", 1)
	..setInt("usin", 1)
	..setString("utyp", "_")
	..setUnreal("uprw", 1.0)
	..setString("utip", "")
	..setInt("uaen", 1)
	..setUnreal("ubs1", 0.0)
	..setUnreal("udp1", 0.0)
	..setUnreal("ua1c", 0.0)
	..setString("ua1t", "unknown")
	..setInt("ua1b", -1)
	..setInt("ua1d", 1)
	..setInt("ua1s", 1)
	..setInt("ua1z", 2147483647)
	..setInt("ua1r", 2147483647)
	..setString("ua1g", "air,debris,ground,invulnerable,item,structure,vulnerable,ward")
	..setString("ucs1", "Nothing")
	..setString("ua1w", "instant")
	..setUnreal("uacq", 2.14748365E9)
	..setString("uabi", "Avul,Aloc,xdaa")


@compiletime function create_w3u_x002()
	let def = createObjectDefinition("w3u", 'x002', 'hhou')
	..setInt("wurs", 42)
	..setString("unam", "Campfire")
	..setString("utip", "Build a Campfire")
	..setString("umdl", "Doodads/Northrend/Props/FirePit/FirePit.mdx")
	..setString("uico", "ReplaceableTextures/CommandButtons/BTNFire.blp")
	..setString("upat", "PathTextures/2x2Default.tga")
	..setString("uupt", "x003")


@compiletime function create_w3u_HM01()
	let def = createObjectDefinition("w3u", 'HM01', 'Hpal')
	..setInt("wurs", 42)
	..setString("unam", "Founder")
	..setString("uhot", "F")
	..setString("ubui", "x002,x001")
	..setString("uabi", "Ahrp")
	..setString("umdl", "Units\\Critters\\HighElfPeasant\\HighElfPeasant.mdx")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNElfVillager.blp")


@compiletime function create_w3u_x003()
	let def = createObjectDefinition("w3u", 'x003', 'hhou')
	..setInt("wurs", 42)
	..setString("unam", "Lamp")
	..setString("utip", "Build a Lamp")
	..setString("umdl", "Doodads/Cityscape/Props/LanternPost/LanternPost.mdx")
	..setString("uico", "ReplaceableTextures/CommandButtons/BTNLamp.blp")
	..setString("upat", "PathTextures/2x2Default.tga")
	..setString("uupt", "x002")


@compiletime function create_w3u_x001()
	let def = createObjectDefinition("w3u", 'x001', 'hhou')
	..setInt("wurs", 42)
	..setString("unam", "Tent")
	..setString("utip", "Build a Tent")
	..setString("umdl", "buildings/other/Tent1/Tent1.mdx")
	..setString("uico", "ReplaceableTextures/CommandButtons/BTNTent1.blp")
	..setString("upat", "PathTextures/4x4Default.tga")
	..setString("ureq", "x002")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

